{
  "name": "playlist-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "get-json": "^1.0.1",
    "linq": "^3.2.1",
    "querystring": "^0.2.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "cypress": "^4.1.0",
    "cypress-multi-reporters": "^1.2.4",
    "mocha": "^7.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "start-server-and-test": "^1.10.8"
  },
  "scripts": {
    "start": "node app.js",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "start-server-and-test start 5000 cy:run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mcbrown87/playlist-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mcbrown87/playlist-generator/issues"
  },
  "homepage": "https://gitlab.com/mcbrown87/playlist-generator#readme"
}
